<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>01_Servlet</display-name>
  <welcome-file-list>
    <welcome-file>Table.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

<servlet>
    <servlet-name>com.geeks.servlets.TableServlets</servlet-name>
    <servlet-class>com.geeks.servlets.TableServlets</servlet-class>
        <init-param>
        <param-name>filePath</param-name>
        <param-value>D:/Programming Files</param-value>
        </init-param>
</servlet>
</web-app>